{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "swifteye",
            "request": "launch",
            "type": "dart",
            "deviceId": "macos"
        },
        {
            "name": "swifteye (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "swifteye (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}